<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCard - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="C:\Users\HM\Downloads\1sasya-removebg-preview.png" alt="SASYA" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Sasya">SASYA : Your CropCure Analyst</h1>

          <p class="title">Smart Agricultural Solutions for Yield Advancement 
</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:nimma_sasya@gmail.com" class="contact-link">nimma_sasya@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Bengaluru, Karnataka, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>



<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Features</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>News</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Schemes</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>



<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


      <!--- #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About Us</h2>
        </header>

        <section class="about-text">
          <p> Our app is dedicated to empowering farmers by harnessing the power of technology to tackle one of agriculture’s biggest challenges: crop diseases. Crop diseases can severely impact yield quality and quantity if not detected early, affecting the livelihoods of millions. Our automated crop disease detection system leverages cutting-edge Deep Learning and Convolutional Neural Networks (CNN) to analyze leaf images, accurately identifying over 25 disease types across 15 key crops. </p>

          <p> With real-time disease diagnosis, our app also provides customized treatment recommendations, essential farming tips, and the latest information on agricultural schemes from the Government of India. We aim to equip farmers with actionable insights and resources, helping them protect their crops, improve productivity, and connect to crucial support systems.          </p>
        </section>





<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--- testimonials -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Founders</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Akhil S Lal</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    1NT21AD007, B.E [ AI & Data Science ]<br >Nitte Meenakshi Insititute of Technology
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/my-avatar.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Avin H R</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                   1NT21AD013, B.E [ AI & Data Science ]<br >Nitte Meenakshi Insititute of Technology
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Hitesh M</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    1NT21AD023, B.E [ AI & Data Science ]<br >Nitte Meenakshi Insititute of Technology
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/my-avatar.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Veeresh S Badiger</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                   1NT21AD058, B.E [ AI & Data Science ]<br >Nitte Meenakshi Insititute of Technology
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--- testimonials modal -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2024-10-14">14 October, 2024</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!-- clients-->



        <!--
          - clients
        -->


      </article>

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--- #FEATURES -->

      <article class="features" data-page="features">

        <header>
          <h2 class="h2 article-title">Features</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn></button>
            </li>


          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item></button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="Insect Identifier">
              <a href="https://www.google.com/search?q=hi%27&oq=hi%27&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQLhhA0gEHNjMwajBqMagCALACAA&sourceid=chrome&ie=UTF-8">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="https://www.reconnectwithnature.org/getmedia/d9f00e95-bfe8-49ed-bf3b-0a621e3b3179/Stink-bug-shutterstock.jpg?width=1500&height=1001&ext=.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Insect Identifier</h3>


              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Insect Identifier">
              <a href="https://www.google.com/search?q=hi%27&oq=hi%27&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQLhhA0gEHNjMwajBqMagCALACAA&sourceid=chrome&ie=UTF-8">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="https://media.istockphoto.com/id/1265081175/photo/manifestations-of-late-blight-on-tomato-leaves-fungal-disease-of-tomatoes.jpg?s=612x612&w=0&k=20&c=X6yL4cuokdMg4-Iod6s-L_ZTUZ9tskwkEFD5Rfkx3NI=" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Disease Detector</h3>

              </a>
            </li>

          </ul>

        </section>

      </article>

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------->



      <!--
        - #BLOG
      -->

      <article class="news" data-page="news">

        <header>
          <h2 class="h2 article-title">Latest News</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="https://www.livemint.com/economy/cabinet-approves-14-000-crore-schemes-for-agriculture-food-security-11725285105359.html">

                <figure class="blog-banner-box">
                  <img src="https://kj1bcdn.b-cdn.net/media/100356/digital-agriculture-mission.jpg" alt="Digital Agriculture Mission 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2024-09-22">Sept 02, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Digital Agriculture Mission</h3>

                  <p class="blog-text">
                    Key among them was the Digital Agriculture Mission with an outlay of ₹2,817 crore to build digital public infrastructure (DPI) for farmers. The mission will develop digital tools such as a farmers' registry, village land maps, and a crop sown registry, while the support system will provide geospatial data, monitor droughts and floods, offer weather and satellite data, track groundwater and water availability, and model crop yield and insurance.
                  </p>

                </div>

              </a>
            </li>


            <li class="blog-post-item">
              <a href="https://www.business-standard.com/india-news/govt-launches-satellite-based-agricultural-decision-support-system-124081600826_1.html">

                <figure class="blog-banner-box">
                  <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2024-07/04/full/1720116546-132.jpg?im=FeatureCrop,size=(826,465)" alt="Digital Agriculture Mission 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2024-09-22">Sept 22, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">satellite-based agricultural decision support system</h3>

                  <p class="blog-text">
                   The government on Friday launched a satellite-based agricultural decision support system to provide farmers with critical data for crop management and productivity enhancement.
Minister of State for Agriculture Bhagirath Choudhary unveiled the Krishi-Decision Support System (Krishi-DSS), a geospatial platform that will offer real-time information on crop conditions, weather patterns, water resources, and soil health.
                  </p>

                </div>

              </a>
            </li>


            <li class="blog-post-item">
              <a href="https://www.thehindu.com/news/national/karnataka/groundnut-to-be-procured-at-6783-per-quintal-in-karnataka/article68795968.ece">

                <figure class="blog-banner-box">
                  <img src="https://th-i.thgim.com/public/incoming/i4787o/article68796877.ece/alternates/LANDSCAPE_1200/6205_23_11_2021_17_47_16_4_1D9B5C35_FF01_48AD_B0D5_8AC22A837B06.JPEG" alt="Digital Agriculture Mission 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2024-09-22">Oct 25, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Groundnut to be procured at ₹6,783 per quintal in Karnataka</h3>

                  <p class="blog-text">
                    Karnataka has decided to procure groundnut at ₹6,783 a quintal under the support price mechanism. Two procurement agencies have been appointed by the Centre and four by the State.

The produce would be procured from farmers in Tumakuru, Koppal, Dharwad, Haveri, Ballari, Chitradurga, Gadag, Bagalkot, Davangere, Raichur, and Vijayanagar districts as per support price guidelines, he said.

For the first time in the State, a total of eight farm commodities are being purchased under the support price scheme.
                  </p>

                </div>

              </a>
            </li>
            <li class="blog-post-item">
              <a href="https://www.newindianexpress.com/states/karnataka/2024/Oct/22/first-of-its-kind-farmers-school-opened-in-karnataka">

                <figure class="blog-banner-box">
                  <img src="https://media.assettype.com/newindianexpress%2F2024-10-21%2Fr36xk5l4%2Fschool-of-farmers-by-farmers.jpg?w=1024&auto=format%2Ccompress&fit=max" alt="Digital Agriculture Mission 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2024-10-22">Oct 22, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">First of its kind ‘farmers’ school’ opened in Karnataka</h3>

                  <p class="blog-text">
                     A group of teachers has come forward to open a first-of-its-kind ‘Farmers’ School’, which is ‘of the farmers and for the farmers’, at Alakere village in Mandya taluk.

The idea is to empower those engaged in agriculture and also those keen on taking it up as a profession or hobby. The aim of the group is to make agriculture lucrative and farmers self-reliant in all aspects. This will help prevent migration of youngsters from villages to cities in search of jobs and also farmers from selling their land.

The group has visited more than 200 villages to understand the problems of farmers. To encourage them, it has roped in experts in agriculture and progressive farmers.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>


<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------->





<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------->



      <!--
        - #BLOG
      -->

      <article class="schemes" data-page="schemes">

        <header>
          <h2 class="h2 article-title">Schemes</h2>
        </header>




        <section class="clients">

          <h3 class="h3 clients-title">For Latest information</h3>

          <ul class="clients-list has-scrollbar">


            <li class="clients-item">
              <a href="https://vikaspedia.in/InDG">
                <img src="https://play-lh.googleusercontent.com/C3Z4SA-e2MVisXi7TTK2VI5j4AX2JHj4D_Md9HEXr_PFcd3Fp2QyhYDsnDtEz2Tjlq8" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.myscheme.gov.in/">
                <img src="https://i.pinimg.com/736x/37/42/bc/3742bcd3b4b5d471dae27a60bd4b5f07.jpg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://agriwelfare.gov.in/en/Major">
                <img src="https://i.pinimg.com/736x/37/42/bc/3742bcd3b4b5d471dae27a60bd4b5f07.jpg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://services.india.gov.in/service/detail/major-schemes-for-farmers">
                <img src="https://i.pinimg.com/736x/37/42/bc/3742bcd3b4b5d471dae27a60bd4b5f07.jpg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://raitamitra.karnataka.gov.in/english">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Seal_of_Karnataka.svg/800px-Seal_of_Karnataka.svg.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>


        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="https://pmkisan.gov.in/">

                <figure class="blog-banner-box">
                  <img src="https://static.tnnbt.in/thumb/msid-107630294,thumbsize-47242,width-450,height-254,resizemode-75/107630294.jpg" alt="Digital Agriculture Mission 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2024-09-22">Sept 02, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)</h3>

                  <p class="blog-text">
                    PM-KISAN is a central sector scheme launched on 24th February 2019 to supplement financial needs of land holding farmers, subject to exclusions. Under the scheme, financial benefit of Rs. 6000/- per year is transferred in three equal four-monthly installments into the bank accounts of farmers’ families across the country, through Direct Benefit Transfer (DBT) mode. Till now, Rs.

2.81 lakh crores have been transferred through Direct Benefit Transfer (DBT) to more than 11 crores beneficiaries (Farmers) through various instalments.     </p>

                </div>

              </a>
            </li>





            <li class="blog-post-item">
              <a href="https://pmkmy.gov.in/">

                <figure class="blog-banner-box">
                  <img src="https://www.gyan.bharatagri.com/wp-content/uploads/2024/08/5_Pradhan-Mantri-Kisan-MaanDhan-Yojana-PM-KMY.webp" alt="Digital Agriculture Mission 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2024-09-22">Sept 22, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title"> Pradhan Mantri Kisan MaanDhan Yojana (PM-KMY)          </h3>

                  <p class="blog-text">
                   
Pradhan Mantri Kisan Maandhan Yojna (PMKMY) is a central sector scheme launched on 12th September 2019 to provide security to the most vulnerable farmer families. PM-KMY is contributory scheme, small and marginal farmers (SMFs), subject to exclusion criteria, can opt to become member of the scheme by paying monthly subscription to the Pension Fund. Similar, amount will be contributed by the Central Government.

The applicants between the age group of 18 to 40 years will have to contribute between Rs. 55 to Rs. 200 per month till they attain the age of 60. PMKMY is taking care of the farmers during their old age and provides Rs. 3,000 monthly pension to the enrolled farmers once they attain 60 years of age, subject to exclusion criteria.

Life Insurance Corporation (LIC) is pension fund manager and registration of beneficiaries is done through CSC and State Govts.

So far 23.38 lakh farmers have enrolled under the scheme.

                  </p>

                </div>

              </a>
            </li>




            <li class="blog-post-item">
              <a href="https://pmfby.gov.in/">

                <figure class="blog-banner-box">
                  <img src="https://acko-cms.ackoassets.com/pmfby_pradhan_mantri_fasal_bima_yojana_3051d16bd6.png" alt="Digital Agriculture Mission 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2024-09-22">Sept 22, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">    Pradhan Mantri Fasal Bima Yojana (PMFBY)       </h3>

                  <p class="blog-text">
                   
PMFBY was launched in 2016 in order to provide a simple and affordable crop insurance product to ensure comprehensive risk cover for crops to farmers against all non-preventable natural risks from pre-sowing to post-harvest and to provide adequate claim amount. The scheme is demand driven and available for all farmers A total of 5549.40 lakh farmer applications were insured under the

scheme since 2016-17 and Rs 150589.10 crore has been paid as claim.

                  </p>

                </div>

              </a>
            </li>






            <li class="blog-post-item">
              <a href="https://fasalrin.gov.in/">

                <figure class="blog-banner-box">
                  <img src="https://thumbs.dreamstime.com/b/happy-smiling-indian-farmer-counting-money-agriculture-field-looking-camera-concept-good-bumper-crop-harvest-farm-202906517.jpg" alt="Digital Agriculture Mission 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2024-09-22">Sept 22, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">      Modified Interest Subvention Scheme (MISS)     </h3>

                  <p class="blog-text">
                   
The Interest Subvention Scheme (ISS) provides concessional short term agri-loans to the farmers practicing crop husbandry and other allied activities like animal husbandry, dairying and fisheries. ISS is available to farmers availing short term crop loans up to

Rs.3.00 lakh at an interest rate of 7% per annum for one year. Additional 3% subvention is also given to the farmers for prompt and

timely repayment of loans thus reducing the effective rate of interest to 4% per annum. The benefit of ISS is also available for post-harvest loans against Negotiable Warehouse Receipts (NWRs) on crop loans for a further period of six months post-harvest to small and marginal farmers having Kisan Credit Cards (KCCs), on occurrence of natural calamities and severe natural calamities. As on 05-01-2024, 465.42

lakh new KCC applications have been sanctioned with a sanctioned credit limit of Rs. 5,69,974 crore as part of the drive.

                  </p>

                </div>

              </a>
            </li>






            <li class="blog-post-item">
              <a href="https://agriinfra.dac.gov.in/Home/ContactUs">

                <figure class="blog-banner-box">
                  <img src="https://i0.wp.com/enterhindi.com/wp-content/uploads/2020/08/agricultural-infrastructure-fund.jpg" alt="Digital Agriculture Mission 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2024-09-22">Sept 22, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">    Agriculture Infrastructure Fund (AIF)       </h3>

                  <p class="blog-text">
                   
The Agriculture Infrastructure Fund (AIF) was launched under the Aatmanirbhar Bharat Package to address infrastructure gaps and mobilize investments in agriculture. It provides medium- to long-term debt financing for viable post-harvest management and community farming projects, with a total fund of ₹1 lakh crore to be disbursed from FY 2020-21 to FY 2025-26. The scheme offers a 3% interest subvention and credit guarantee for loans up to ₹2 crore, applicable to a maximum of 25 projects per entity.

Eligible beneficiaries include farmers, agri-entrepreneurs, startups, cooperative societies, producer organizations, self-help groups, and various governmental agencies. As of December 31, 2023, ₹33,209 crore has been sanctioned for 44,912 projects under AIF, mobilizing a total investment of ₹56,471 crore in the agriculture sector, with ₹25,504 crore benefiting from the scheme.

                  </p>

                </div>

              </a>
            </li>






            <li class="blog-post-item">
              <a href="https://nbb.gov.in/default.html">

                <figure class="blog-banner-box">
                  <img src="https://kisanvedika.bighaat.com/wp-content/uploads/2024/06/cropped-DALL%C2%B7E-2024-06-21-14.51.15-A-vibrant-and-inviting-cover-image-for-the-National-Beekeeping-and-Honey-Mission-NBHM.-The-image-should-feature-a-picturesque-landscape-with-bloomin-1.jpg" alt="Digital Agriculture Mission 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2024-09-22">Sept 22, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">  National beekeeping        and Honey         Mission (NBHM)         </h3>

                  <p class="blog-text">
                   
Keeping in view the importance of beekeeping, a new Central Sector Scheme entitled National Beekeeping & Honey Mission (NBHM) was launched in 2020 under Atma Nirbhar Bharat Abhiyan for its implementation in the field for overall promotion and development of scientific beekeeping & to achieve the goal of “Sweet Revolution”. Some of the achievements include;

Honeybees/ beekeeping have been approved as 5th Input for Agriculture.
4 World Class State of the Art Honey Testing Labs and 35 Mini Honey Testing Labs have been sanctioned under National Beekeeping & Honey Mission (NBHM) for testing of honey.
Madhukranti portal has been launched for online registration of Beekeepers/ Honey Societies/ Firms/ Companies.
Till date 23 lakhs bee colonies registered on Portal.
100 Honey FPOs targeted under 10,000 FPOs scheme in the country. 88 FPOs have been registered by NAFED, NDDB & TRIFED.
25 States/UTs have been covered under NBHM under MM-I, II & III.
160 Projects sanctioned under MM- I, II & III of Rs. 202.00 crores.

                  </p>

                </div>

              </a>
            </li>







            <li class="blog-post-item">
              <a href="https://namodronedidi.php-staging.com/">

                <figure class="blog-banner-box">
                  <img src="https://d14a823tufvajd.cloudfront.net/images/aWxjeQfpRBp9zt0jedul.jpg" alt="Digital Agriculture Mission 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2024-09-22">Sept 22, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">   Namo Drone Didi        </h3>

                  <p class="blog-text">
                   
The Government has recently approved a Central Sector Scheme for providing drones to the Women Self Help Group (SHGs) for the period from 2024-25 to 2025-26 with an outlay of Rs. 1261 Crores. The scheme aims to provide drones to 15000 selected Women Self Help Group (SHGs) for providing rental services to farmers for agriculture purpose (application of fertilizers and pesticides). Under this Scheme, Central Financial Assistance @ 80% of the cost of drone and accessories/ancillary charges upto a maximum of Rs. 8.0 Lakhs will be provided to the women SHGs for purchase of drones. The Cluster Level Federations (CLFs) of SHGs may raise the balance amount (total cost of procurement minus subsidy) as loan under National Agriculture Infra Financing Facility (AIF). Interest subvention @ 3% on the AIF loan will be provided to the CLFs. The scheme will also provide sustainable business and livelihood support
to SHGs and they would be able to earn additional income of at least of Rs. 1.0 lakh per annum.

                  </p>

                </div>

              </a>
            </li>







            <li class="blog-post-item">
              <a href="https://rkvy.da.gov.in/">

                <figure class="blog-banner-box">
                  <img src="https://pmmodiyojana.website/upload/rashtriya-krishi-vikas-yoja.webp" alt="Digital Agriculture Mission 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2024-09-22">Sept 22, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">     Rastriya        Krishi

Vikas         Yojana-

Detailed       Project

Report            based schemes (RKVY- DPR)      </h3>

                  <p class="blog-text">
                   
The scheme focuses on creation of pre & post-harvest infrastructure in agriculture and allied sectors that help in supply of quality inputs, market facilities, etc to farmers. It provides flexibility and autonomy to states to implement projects as per the local farmers’ needs and priorities from a bouquet of activities in agriculture and allied sectors. The scheme aims to fill the resources gap of agriculture and allied sectors by providing financial support to states for undertaking various activities to increase in overall growth of agriculture and allied sectors and farmers’ income.

Under RKVY Agri-startup Programme, since 2019-20, 1524 Start-ups have been selected and Rs. Rs. 106.25 crore released as grants-in-aid for funding the Start-ups.

                  </p>

                </div>

              </a>
            </li>





            <li class="blog-post-item">
              <a href="https://soilhealth.dac.gov.in/home">

                <figure class="blog-banner-box">
                  <img src="https://i.ytimg.com/vi/jqUfu0KLL64/mqdefault.jpg" alt="Digital Agriculture Mission 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2024-09-22">Sept 22, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">      Soil    Health    Card (SHC)     </h3>

                  <p class="blog-text">
                   
Soil health card provides information to farmers on nutrient status of their soil along with recommendation on appropriate dosage of nutrients to be applied for improving soil health and its fertility. The indicators are typically based on farmers' practical experience and knowledge of local natural resources. The card lists soil health indicators that can be assessed without the aid of technical or laboratory equipment. The Scheme rolls out a decentralized system of soil testing which will help in developing a nationwide soil fertility map on a GIS platform that can easily be integrated with the real time decision support systems being developed. In order to develop the soil fertility map, Government of India has decided to conduct 5 Crore Soil Samples across the country during year 2023-

24 to 2025-26.

                  </p>

                </div>

              </a>
            </li>



            <li class="blog-post-item">
              <a href="https://nmsa.dac.gov.in/">

                <figure class="blog-banner-box">
                  <img src="https://pbs.twimg.com/media/C_XnTNeUMAApCpU?format=jpg&name=4096x4096" alt="Digital Agriculture Mission 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2024-09-22">Sept 22, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">   Rainfed           Area Development (RAD)        </h3>

                  <p class="blog-text">
                   
RAD is being implemented since 2014-15. RAD adopts an area based approach in cluster mode for promoting Integrated Farming System (IFS) which focuses on multi-cropping, rotational
cropping, inter-cropping, mixed cropping practices with allied activities like horticulture, livestock, fishery, apiculture etc. to enable farmers not only in maximizing the farm returns for sustaining livelihood, but also to mitigate the impacts of drought, flood or other extremes weather events. An amount of Rs. 1673.58
crores has been released and an area of 7.13 lakh hectare has been covered under RAD programme from the year 2014-15 to till date.

                  </p>

                </div>

              </a>
            </li>




            <li class="blog-post-item">
              <a href="https://pdmc.da.gov.in/">

                <figure class="blog-banner-box">
                  <img src="https://images.tractorgyan.com/uploads/112699/661505d248341-per-drop-more-crop.webp" alt="Digital Agriculture Mission 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2024-09-22">Sept 22, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">    Per     Drop     More Crop (PDMC)       </h3>

                  <p class="blog-text">
                   
In order to increase water use efficiency at the farm level through Micro Irrigation technologies i.e. drip and sprinkler irrigation systems, Per Drop More Crop (PDMC) scheme was launched during 2015-16. The Micro Irrigation helps in water saving as well as reduced fertilizer usage through fertigation, labour expenses, other input costs and overall income enhancement of farmers.

It also supports micro level water harvesting, storage, management etc. activities as Other Interventions (OI) to supplement source creation for Micro Irrigation. OI activities allowed on need basis up to 40% of the total allocation for North East States, Himalayan States, Jammu & Kashmir, Ladakh and up to 20% for other States.

An area of 78 lakh hectare has been covered under Micro irrigation through the PDMC scheme from 2015-16 to 2022-23.

                  </p>

                </div>

              </a>
            </li>





            <li class="blog-post-item">
              <a href="https://www.myscheme.gov.in/schemes/pkvy#details">

                <figure class="blog-banner-box">
                  <img src="https://aatmnirbharsena.org/blog/wp-content/uploads/2020/11/Paramparagat-Krishi-Vikas-Yojana.jpg" alt="Digital Agriculture Mission 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2024-09-22">Sept 22, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">    Paramparagat Krishi             Vikas Yojana (PKVY)       </h3>

                  <p class="blog-text">
                   
Paramparagat Krishi Vikas Yojana (PKVY) aims to increase soil fertility and thereby helps in production of healthy food through organic practices without the use of agro-chemicals. The scheme is implemented in a cluster mode with unit cluster size of 20 hectares. A group shall comprise minimum 20 farmers (may be more if individual holdings are less). Farmers in a group can avail benefit of maximum of 2 ha as per provision of PKVY. 25 such clusters are converted into one large cluster of about 500 ha area to facilitate marketing of organic produce. The scheme provides for an assistance of Rs. 31,500 per ha to states, out of which i.e., Rs. 15,000 is given

as incentives to a farmer directly through DBT.

                  </p>

                </div>

              </a>
            </li>





            <li class="blog-post-item">
              <a href="https://nmeo.dac.gov.in/">

                <figure class="blog-banner-box">
                  <img src="https://i0.wp.com/gokulamseekias.com/wp-content/uploads/2023/10/03-6-1.jpg" alt="Digital Agriculture Mission 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2024-09-22">Sept 22, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">   National Mission on Edible                Oils (NMEO)-Oil Palm        </h3>

                  <p class="blog-text">
                   
A new Centrally Sponsored Scheme namely, National Mission on Edible Oil (NMEO)-Oil Palm (NMEO-OP) has been launched by Government of India in 2021 in order to promote oil palm cultivation for making the country Aatamnirbhar in edible oils with special focus on North-Eastern States and A&N Islands. The Mission will bring additional area of 6.5 lakh ha under Oil Palm plantation with

3.28 lakh ha in north-eastern states and 3.22 in rest of India in next 5 years from 2021-22 to 2025-26.

                  </p>

                </div>

              </a>
            </li>





            <li class="blog-post-item">
              <a href="https://agriwelfare.gov.in/en/DigiAgriDiv">

                <figure class="blog-banner-box">
                  <img src="https://kj1bcdn.b-cdn.net/media/100356/digital-agriculture-mission.jpg" alt="Digital Agriculture Mission 2024" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <time datetime="2024-09-22">Sept 22, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">     Digital Agriculture      </h3>

                  <p class="blog-text">
                   
The scheme aims to improve the existing National e- Governance Plan in Agriculture (NeGPA) by developing a digital public infrastructure for agriculture that will be built as an open source, open standard and interoperable public good to enable inclusive, farmer-centric solutions through relevant information services for crop planning and health, improved access to farm inputs, credit and insurance, help for crop estimation, market intelligence, and support for the growth of Agri Techs industry and start-ups.

                  </p>

                </div>

              </a>
            </li>


          </ul>

        </section>

      </article>


<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--- #CONTACT -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

<section class="mapbox" data-mapbox>
  <figure>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.9701941315433!2d77.5843828!3d13.1294627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae170d10bb559b%3A0x2bb3892a626cf9ba!2sNitte%20Meenakshi%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1647608789441!5m2!1sen!2sin"
      width="400" height="300" loading="lazy"></iframe>
  </figure>
</section>






        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>


<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------->




  <!--
    - custom js link
  -->
  <script src="C:\Users\HM\Downloads\vcard-personal-portfolio-master\vcard-personal-portfolio-master\assets\js\script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>